{
  "name": "json2fontcss",
  "description": "Converter from JSON to font variables for CSS",
  "version": "0.1.0",
  "homepage": "https://github.com/twolfson/json2fontcss",
  "author": {
    "name": "Todd Wolfson",
    "email": "todd@twolfson.com",
    "url": "http://twolfson.com/"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/twolfson/json2fontcss.git"
  },
  "bugs": {
    "url": "https://github.com/twolfson/json2fontcss/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/twolfson/json2fontcss/blob/master/LICENSE-MIT"
    }
  ],
  "main": "lib/json2fontcss",
  "engines": {
    "node": ">= 0.6.0"
  },
  "scripts": {
    "test": "grunt test"
  },
  "devDependencies": {
    "grunt": "~0.3.17"
  },
  "keywords": [],
  "dependencies": {
    "mustache": "~0.7.2"
  }
}
